const router = require('express').Router();
const springReview = require('../models/springReview');

router.use(express.json()); 

router.post('/spring/:springID/reviews', async (req, res) => {
    try {
        const { springID } = req.params;
        const { reviewingUser, userSpringRating, reviewText } = req.body;

        // Input validation
        if (!reviewingUser || !userSpringRating || !reviewText) {
            return res.status(400).json({ message: 'Missing required fields' });
        }

        // Create review
        const createdReview = await springReview.create({
            Spring: springID,
            reviewingUser,
            userSpringRating,
            reviewText
        });

        res.status(201).json(createdReview);
    } catch (err) {
        console.log(err);
        res.status(500).json({ message: 'Failed to create review' });
    }
});

module.exports = router;
